# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11301825"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ff796c618fcb850ae81aceb5b0198be1"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5767957803:AAFPTNNwCVpEQDr6hpjYRVerQla_QOmZc1k"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1160756077"

# Masukan Username Telegram mu tanpa @
OWNER = "gudangpeko"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001522596415

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001637095550

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001599285455

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://spyjzula:MX_rUzlRqfGs3fVoScAJYZAmBAIiXuGg@tiny.db.elephantsql.com/spyjzula"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

